<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
  <div class="left">
    <img src="./images/download3.jpeg" alt="" id="img1">
  </div>
  <div class="right">
    <div class="login">
      <h2>User Login</h2>
        <input type="text" placeholder="Enter your Username" name="Uname">
        <input type="text" placeholder="Enter your Password" name="pwd">
        <input type="submit" value="Submit">
        <h3>Didn't have account? <a href="">Register</a></h3>
    </div>
  </div>
</div>
</body>
</html>